{"nbformat":4,"nbformat_minor":0,"metadata":{"kernelspec":{"display_name":"Python 3","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.7.9"},"colab":{"name":"train_in_colab_using_tpu.ipynb","provenance":[{"file_id":"13hAJc2bhOf4Jprpsf3j2doymnT7TnK7c","timestamp":1607922705451}],"collapsed_sections":[]},"accelerator":"TPU"},"cells":[{"cell_type":"markdown","metadata":{"id":"xzc3r6ckpfRC"},"source":["# Train and test AVIDNet"]},{"cell_type":"code","metadata":{"id":"niaQdmcLqosM","executionInfo":{"status":"ok","timestamp":1608791691429,"user_tz":-540,"elapsed":620,"user":{"displayName":"김현욱","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gj7xfGGwORgIn36TlUn5AvgfzHGqTo-nIByt4IDgQ=s64","userId":"13908767514341261981"}}},"source":["import os\n","assert os.environ['COLAB_TPU_ADDR'], 'Make sure to select TPU from Edit > Notebook settings > Hardware accelerator'"],"execution_count":1,"outputs":[]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"AvRD38vHqonI","executionInfo":{"status":"ok","timestamp":1608791694736,"user_tz":-540,"elapsed":3901,"user":{"displayName":"김현욱","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gj7xfGGwORgIn36TlUn5AvgfzHGqTo-nIByt4IDgQ=s64","userId":"13908767514341261981"}},"outputId":"7f7f8318-12eb-4282-bff7-ceed9bc3080c"},"source":["# Installs PyTorch, PyTorch/XLA, and Torchvision\n","# Copy this cell into your own notebooks to use PyTorch on Cloud TPUs \n","# Warning: this may take a couple minutes to run\n","!pip install cloud-tpu-client==0.10 https://storage.googleapis.com/tpu-pytorch/wheels/torch_xla-1.7-cp36-cp36m-linux_x86_64.whl"],"execution_count":2,"outputs":[{"output_type":"stream","text":["Requirement already satisfied: cloud-tpu-client==0.10 in /usr/local/lib/python3.6/dist-packages (0.10)\n","Requirement already satisfied: torch-xla==1.7 from https://storage.googleapis.com/tpu-pytorch/wheels/torch_xla-1.7-cp36-cp36m-linux_x86_64.whl in /usr/local/lib/python3.6/dist-packages (1.7)\n","Requirement already satisfied: google-api-python-client==1.8.0 in /usr/local/lib/python3.6/dist-packages (from cloud-tpu-client==0.10) (1.8.0)\n","Requirement already satisfied: oauth2client in /usr/local/lib/python3.6/dist-packages (from cloud-tpu-client==0.10) (4.1.3)\n","Requirement already satisfied: google-api-core<2dev,>=1.13.0 in /usr/local/lib/python3.6/dist-packages (from google-api-python-client==1.8.0->cloud-tpu-client==0.10) (1.16.0)\n","Requirement already satisfied: google-auth-httplib2>=0.0.3 in /usr/local/lib/python3.6/dist-packages (from google-api-python-client==1.8.0->cloud-tpu-client==0.10) (0.0.4)\n","Requirement already satisfied: google-auth>=1.4.1 in /usr/local/lib/python3.6/dist-packages (from google-api-python-client==1.8.0->cloud-tpu-client==0.10) (1.17.2)\n","Requirement already satisfied: uritemplate<4dev,>=3.0.0 in /usr/local/lib/python3.6/dist-packages (from google-api-python-client==1.8.0->cloud-tpu-client==0.10) (3.0.1)\n","Requirement already satisfied: six<2dev,>=1.6.1 in /usr/local/lib/python3.6/dist-packages (from google-api-python-client==1.8.0->cloud-tpu-client==0.10) (1.15.0)\n","Requirement already satisfied: httplib2<1dev,>=0.9.2 in /usr/local/lib/python3.6/dist-packages (from google-api-python-client==1.8.0->cloud-tpu-client==0.10) (0.17.4)\n","Requirement already satisfied: rsa>=3.1.4 in /usr/local/lib/python3.6/dist-packages (from oauth2client->cloud-tpu-client==0.10) (4.6)\n","Requirement already satisfied: pyasn1-modules>=0.0.5 in /usr/local/lib/python3.6/dist-packages (from oauth2client->cloud-tpu-client==0.10) (0.2.8)\n","Requirement already satisfied: pyasn1>=0.1.7 in /usr/local/lib/python3.6/dist-packages (from oauth2client->cloud-tpu-client==0.10) (0.4.8)\n","Requirement already satisfied: setuptools>=34.0.0 in /usr/local/lib/python3.6/dist-packages (from google-api-core<2dev,>=1.13.0->google-api-python-client==1.8.0->cloud-tpu-client==0.10) (51.0.0)\n","Requirement already satisfied: requests<3.0.0dev,>=2.18.0 in /usr/local/lib/python3.6/dist-packages (from google-api-core<2dev,>=1.13.0->google-api-python-client==1.8.0->cloud-tpu-client==0.10) (2.23.0)\n","Requirement already satisfied: protobuf>=3.4.0 in /usr/local/lib/python3.6/dist-packages (from google-api-core<2dev,>=1.13.0->google-api-python-client==1.8.0->cloud-tpu-client==0.10) (3.12.4)\n","Requirement already satisfied: googleapis-common-protos<2.0dev,>=1.6.0 in /usr/local/lib/python3.6/dist-packages (from google-api-core<2dev,>=1.13.0->google-api-python-client==1.8.0->cloud-tpu-client==0.10) (1.52.0)\n","Requirement already satisfied: pytz in /usr/local/lib/python3.6/dist-packages (from google-api-core<2dev,>=1.13.0->google-api-python-client==1.8.0->cloud-tpu-client==0.10) (2018.9)\n","Requirement already satisfied: cachetools<5.0,>=2.0.0 in /usr/local/lib/python3.6/dist-packages (from google-auth>=1.4.1->google-api-python-client==1.8.0->cloud-tpu-client==0.10) (4.2.0)\n","Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.6/dist-packages (from requests<3.0.0dev,>=2.18.0->google-api-core<2dev,>=1.13.0->google-api-python-client==1.8.0->cloud-tpu-client==0.10) (1.24.3)\n","Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.6/dist-packages (from requests<3.0.0dev,>=2.18.0->google-api-core<2dev,>=1.13.0->google-api-python-client==1.8.0->cloud-tpu-client==0.10) (3.0.4)\n","Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.6/dist-packages (from requests<3.0.0dev,>=2.18.0->google-api-core<2dev,>=1.13.0->google-api-python-client==1.8.0->cloud-tpu-client==0.10) (2020.12.5)\n","Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.6/dist-packages (from requests<3.0.0dev,>=2.18.0->google-api-core<2dev,>=1.13.0->google-api-python-client==1.8.0->cloud-tpu-client==0.10) (2.10)\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"nzJcp5dNMt0e","executionInfo":{"status":"ok","timestamp":1608791694737,"user_tz":-540,"elapsed":3886,"user":{"displayName":"김현욱","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gj7xfGGwORgIn36TlUn5AvgfzHGqTo-nIByt4IDgQ=s64","userId":"13908767514341261981"}},"outputId":"46277181-94c2-425a-a40f-f47379688eba"},"source":["from google.colab import drive\n","drive.mount('/content/drive')\n","ROOT_DIR = '/content/drive/My Drive/01 Research/COVID-19/AVIDNet_latest/AVIDNet'\n","%cd $ROOT_DIR"],"execution_count":3,"outputs":[{"output_type":"stream","text":["Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount(\"/content/drive\", force_remount=True).\n","/content/drive/My Drive/01 Research/COVID-19/AVIDNet_latest/AVIDNet\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"vERYIVnGpfRI","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1608791696438,"user_tz":-540,"elapsed":5571,"user":{"displayName":"김현욱","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gj7xfGGwORgIn36TlUn5AvgfzHGqTo-nIByt4IDgQ=s64","userId":"13908767514341261981"}},"outputId":"91559310-ab38-41d3-ef75-59606fb6bf54"},"source":["import torch\n","import torch_xla\n","import torch_xla.core.xla_model as xm\n","import torch_xla.distributed.xla_multiprocessing as xmp\n","\n","import os\n","from collections import defaultdict\n","\n","from datasets.utils import create_datasets, get_data_loaders, show_samples\n","from models.model import save_model, load_model\n","from models.train import train_models\n","from models.utils import set_random_seed"],"execution_count":4,"outputs":[{"output_type":"stream","text":["WARNING:root:TPU has started up successfully with version pytorch-1.7\n"],"name":"stderr"}]},{"cell_type":"markdown","metadata":{"id":"dwmSCIhTpfRJ"},"source":["## Create datasets"]},{"cell_type":"code","metadata":{"id":"hCkLWbV-URFt","executionInfo":{"status":"ok","timestamp":1608791696439,"user_tz":-540,"elapsed":5557,"user":{"displayName":"김현욱","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gj7xfGGwORgIn36TlUn5AvgfzHGqTo-nIByt4IDgQ=s64","userId":"13908767514341261981"}}},"source":["from google.colab import auth\n","auth.authenticate_user()"],"execution_count":5,"outputs":[]},{"cell_type":"code","metadata":{"id":"SqKOgUf0aVkl","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1608791703596,"user_tz":-540,"elapsed":12704,"user":{"displayName":"김현욱","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gj7xfGGwORgIn36TlUn5AvgfzHGqTo-nIByt4IDgQ=s64","userId":"13908767514341261981"}},"outputId":"514445eb-c14a-4e52-d4ba-6e2fb119a9ce"},"source":["!echo \"deb http://packages.cloud.google.com/apt gcsfuse-bionic main\" > /etc/apt/sources.list.d/gcsfuse.list\n","!curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -\n","!apt -qq update\n","!apt -qq install gcsfuse"],"execution_count":6,"outputs":[{"output_type":"stream","text":["  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n","                                 Dload  Upload   Total   Spent    Left  Speed\n","\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r100  1974  100  1974    0     0  73111      0 --:--:-- --:--:-- --:--:-- 73111\r100  1974  100  1974    0     0  73111      0 --:--:-- --:--:-- --:--:-- 70500\n","OK\n","17 packages can be upgraded. Run 'apt list --upgradable' to see them.\n","gcsfuse is already the newest version (0.32.0).\n","0 upgraded, 0 newly installed, 0 to remove and 17 not upgraded.\n"],"name":"stdout"}]},{"cell_type":"markdown","metadata":{"id":"1mpp8yvb6EYl"},"source":["https://ostrokach.gitlab.io/post/google-colab-storage/"]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"gqfo-w1Nafjo","executionInfo":{"status":"ok","timestamp":1608791704469,"user_tz":-540,"elapsed":13568,"user":{"displayName":"김현욱","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gj7xfGGwORgIn36TlUn5AvgfzHGqTo-nIByt4IDgQ=s64","userId":"13908767514341261981"}},"outputId":"2b60bd4a-f2e5-4c5a-bbf4-3caef25244ba"},"source":["!mkdir data_from_bucket\n","!gcsfuse --implicit-dirs --limit-bytes-per-sec -1 --limit-ops-per-sec -1 avidnet data_from_bucket"],"execution_count":7,"outputs":[{"output_type":"stream","text":["mkdir: cannot create directory ‘data_from_bucket’: File exists\n","Using mount point: /content/drive/My Drive/01 Research/COVID-19/AVIDNet_latest/AVIDNet/data_from_bucket\n","Opening GCS connection...\n","Mounting file system...\n","File system has been successfully mounted.\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"W9Qv97fBpfRJ","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1608791704471,"user_tz":-540,"elapsed":13562,"user":{"displayName":"김현욱","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gj7xfGGwORgIn36TlUn5AvgfzHGqTo-nIByt4IDgQ=s64","userId":"13908767514341261981"}},"outputId":"a876184b-146c-4e50-8335-39b9f3dd4129"},"source":["cfg = {\n","    'purpose' : 'fixmatch',\n","    'images_dir' : './data_from_bucket/data/CXR/ori',\n","    'data_dir' : './data/CXR',\n","    'out_dir': './data/trained_models',\n","    'num_labeled': 22,\n","    'mu' : 1,\n","    'lambda_u': 1.0,\n","    'threshold': 0.95,\n","    'fold' : 1,\n","    'epochs' : 20,\n","    'batch_size': 8,\n","    'random_seed': 0,\n","    'scheduler': 'step',\n","    'overwrite': False,\n","    'print_to_file': False,\n","    'use_tpu': True,\n","    'is_finetuning': False,\n","    'metric_types' : ['acc', 'ppv', 'recall', 'f1'],\n","    'dataset_types': ['train', 'test']\n","}\n","create_datasets(cfg, cfg['images_dir'])"],"execution_count":8,"outputs":[{"output_type":"stream","text":["Dataset is already exists.\n"],"name":"stdout"}]},{"cell_type":"markdown","metadata":{"id":"kzImLJHJpfRK"},"source":["Test samples"]},{"cell_type":"code","metadata":{"scrolled":true,"id":"RADNXeIspfRK","executionInfo":{"status":"ok","timestamp":1608791704472,"user_tz":-540,"elapsed":13554,"user":{"displayName":"김현욱","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gj7xfGGwORgIn36TlUn5AvgfzHGqTo-nIByt4IDgQ=s64","userId":"13908767514341261981"}}},"source":["# sample_loaders, _, class_names = get_data_loaders(dataset_type='test', cfg=cfg,\n","#                                                   fold_id=0, overwrite=True)\n","# print(class_names)\n","# show_samples(sample_loaders['test'], class_names, iter_num=3, mu=cfg['mu'])"],"execution_count":9,"outputs":[]},{"cell_type":"markdown","metadata":{"id":"s_VVYHF3pfRL"},"source":["## Train the model"]},{"cell_type":"code","metadata":{"id":"pMDPjq8o-PmV","executionInfo":{"status":"ok","timestamp":1608791704473,"user_tz":-540,"elapsed":13549,"user":{"displayName":"김현욱","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gj7xfGGwORgIn36TlUn5AvgfzHGqTo-nIByt4IDgQ=s64","userId":"13908767514341261981"}}},"source":["# !cat models/train.py"],"execution_count":10,"outputs":[]},{"cell_type":"code","metadata":{"scrolled":true,"id":"RGzfCcUepfRM","colab":{"base_uri":"https://localhost:8080/","height":1000},"executionInfo":{"status":"error","timestamp":1608792066563,"user_tz":-540,"elapsed":375632,"user":{"displayName":"김현욱","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gj7xfGGwORgIn36TlUn5AvgfzHGqTo-nIByt4IDgQ=s64","userId":"13908767514341261981"}},"outputId":"40429bf4-b34f-4297-a579-fdd7a045f4b1"},"source":["random_seed = 0\n","set_random_seed(random_seed)\n","\n","xmp.spawn(train_models, args=(cfg,), nprocs=8, start_method='fork')"],"execution_count":11,"outputs":[{"output_type":"stream","text":["Process 0 is using TPU:0\n","--------------------\n","Model 1\n","--------------------\n","\n","Epoch 0/19\n","----------\n","[test]\n","LOSS - 1.0906\n","ACC - 0.3200\n","PPV - ALL: 0.1081  COVID-19: 0.0000  PNEUMONIA: 0.0000  NORMAL: 0.3243 \n","RECALL - ALL: 0.3333  COVID-19: 0.0000  PNEUMONIA: 0.0000  NORMAL: 1.0000 \n","F1 - ALL: 0.1633  COVID-19: 0.0000  PNEUMONIA: 0.0000  NORMAL: 0.4898 \n","\n","Epoch 1/19\n","----------\n","[test]\n","LOSS - 1.0997\n","ACC - 0.3300\n","PPV - ALL: 0.4425  COVID-19: 0.0000  PNEUMONIA: 1.0000  NORMAL: 0.3276 \n","RECALL - ALL: 0.3433  COVID-19: 0.0000  PNEUMONIA: 0.0300  NORMAL: 1.0000 \n","F1 - ALL: 0.1839  COVID-19: 0.0000  PNEUMONIA: 0.0583  NORMAL: 0.4935 \n","\n","Epoch 2/19\n","----------\n","[test]\n","LOSS - 1.0369\n","ACC - 0.3933\n","PPV - ALL: 0.7190  COVID-19: 1.0000  PNEUMONIA: 0.8000  NORMAL: 0.3569 \n","RECALL - ALL: 0.4067  COVID-19: 0.0200  PNEUMONIA: 0.2000  NORMAL: 1.0000 \n","F1 - ALL: 0.2951  COVID-19: 0.0392  PNEUMONIA: 0.3200  NORMAL: 0.5261 \n","\n","Epoch 3/19\n","----------\n"],"name":"stdout"},{"output_type":"stream","text":["Exception in thread Thread-14:\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.6/dist-packages/torch/utils/data/dataloader.py\", line 872, in _try_get_data\n","    data = self._data_queue.get(timeout=timeout)\n","  File \"/usr/lib/python3.6/multiprocessing/queues.py\", line 105, in get\n","    raise Empty\n","queue.Empty\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n","    self.run()\n","  File \"/usr/lib/python3.6/threading.py\", line 864, in run\n","    self._target(*self._args, **self._kwargs)\n","  File \"/usr/local/lib/python3.6/dist-packages/torch_xla/distributed/parallel_loader.py\", line 141, in _loader_worker\n","    _, data = next(data_iter)\n","  File \"/usr/local/lib/python3.6/dist-packages/torch/utils/data/dataloader.py\", line 435, in __next__\n","    data = self._next_data()\n","  File \"/usr/local/lib/python3.6/dist-packages/torch/utils/data/dataloader.py\", line 1068, in _next_data\n","    idx, data = self._get_data()\n","  File \"/usr/local/lib/python3.6/dist-packages/torch/utils/data/dataloader.py\", line 1034, in _get_data\n","    success, data = self._try_get_data()\n","  File \"/usr/local/lib/python3.6/dist-packages/torch/utils/data/dataloader.py\", line 885, in _try_get_data\n","    raise RuntimeError('DataLoader worker (pid(s) {}) exited unexpectedly'.format(pids_str)) from e\n","RuntimeError: DataLoader worker (pid(s) 11404, 11411, 11418, 11424, 11432) exited unexpectedly\n","\n","Exception in thread Thread-14:\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.6/dist-packages/torch/utils/data/dataloader.py\", line 872, in _try_get_data\n","    data = self._data_queue.get(timeout=timeout)\n","  File \"/usr/lib/python3.6/multiprocessing/queues.py\", line 105, in get\n","    raise Empty\n","queue.Empty\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n","    self.run()\n","  File \"/usr/lib/python3.6/threading.py\", line 864, in run\n","    self._target(*self._args, **self._kwargs)\n","  File \"/usr/local/lib/python3.6/dist-packages/torch_xla/distributed/parallel_loader.py\", line 141, in _loader_worker\n","    _, data = next(data_iter)\n","  File \"/usr/local/lib/python3.6/dist-packages/torch/utils/data/dataloader.py\", line 435, in __next__\n","    data = self._next_data()\n","  File \"/usr/local/lib/python3.6/dist-packages/torch/utils/data/dataloader.py\", line 1068, in _next_data\n","    idx, data = self._get_data()\n","  File \"/usr/local/lib/python3.6/dist-packages/torch/utils/data/dataloader.py\", line 1034, in _get_data\n","    success, data = self._try_get_data()\n","  File \"/usr/local/lib/python3.6/dist-packages/torch/utils/data/dataloader.py\", line 885, in _try_get_data\n","    raise RuntimeError('DataLoader worker (pid(s) {}) exited unexpectedly'.format(pids_str)) from e\n","RuntimeError: DataLoader worker (pid(s) 11393, 11403, 11409, 11416, 11423, 11433, 11438) exited unexpectedly\n","Exception in thread Thread-14:\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.6/dist-packages/torch/utils/data/dataloader.py\", line 872, in _try_get_data\n","    data = self._data_queue.get(timeout=timeout)\n","  File \"/usr/lib/python3.6/multiprocessing/queues.py\", line 105, in get\n","    raise Empty\n","queue.Empty\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n","    self.run()\n","  File \"/usr/lib/python3.6/threading.py\", line 864, in run\n","    self._target(*self._args, **self._kwargs)\n","  File \"/usr/local/lib/python3.6/dist-packages/torch_xla/distributed/parallel_loader.py\", line 141, in _loader_worker\n","    _, data = next(data_iter)\n","  File \"/usr/local/lib/python3.6/dist-packages/torch/utils/data/dataloader.py\", line 435, in __next__\n","    data = self._next_data()\n","  File \"/usr/local/lib/python3.6/dist-packages/torch/utils/data/dataloader.py\", line 1068, in _next_data\n","    idx, data = self._get_data()\n","  File \"/usr/local/lib/python3.6/dist-packages/torch/utils/data/dataloader.py\", line 1034, in _get_data\n","    success, data = self._try_get_data()\n","  File \"/usr/local/lib/python3.6/dist-packages/torch/utils/data/dataloader.py\", line 885, in _try_get_data\n","    raise RuntimeError('DataLoader worker (pid(s) {}) exited unexpectedly'.format(pids_str)) from e\n","RuntimeError: DataLoader worker (pid(s) 11394, 11402, 11410, 11417, 11426, 11436, 11442) exited unexpectedly\n","\n","\n","Traceback (most recent call last):\n","Exception in thread Thread-14:\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.6/dist-packages/torch/utils/data/dataloader.py\", line 872, in _try_get_data\n","    data = self._data_queue.get(timeout=timeout)\n","  File \"/usr/lib/python3.6/multiprocessing/queues.py\", line 105, in get\n","    raise Empty\n","queue.Empty\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n","    self.run()\n","  File \"/usr/lib/python3.6/threading.py\", line 864, in run\n","    self._target(*self._args, **self._kwargs)\n","  File \"/usr/local/lib/python3.6/dist-packages/torch_xla/distributed/parallel_loader.py\", line 141, in _loader_worker\n","    _, data = next(data_iter)\n","  File \"/usr/local/lib/python3.6/dist-packages/torch/utils/data/dataloader.py\", line 435, in __next__\n","    data = self._next_data()\n","  File \"/usr/local/lib/python3.6/dist-packages/torch/utils/data/dataloader.py\", line 1068, in _next_data\n","    idx, data = self._get_data()\n","  File \"/usr/local/lib/python3.6/dist-packages/torch/utils/data/dataloader.py\", line 1034, in _get_data\n","    success, data = self._try_get_data()\n","  File \"/usr/local/lib/python3.6/dist-packages/torch/utils/data/dataloader.py\", line 885, in _try_get_data\n","    raise RuntimeError('DataLoader worker (pid(s) {}) exited unexpectedly'.format(pids_str)) from e\n","RuntimeError: DataLoader worker (pid(s) 11385, 11398, 11405, 11412, 11419, 11425, 11435) exited unexpectedly\n","Exception in thread Thread-14:\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.6/dist-packages/torch/utils/data/dataloader.py\", line 872, in _try_get_data\n","    data = self._data_queue.get(timeout=timeout)\n","  File \"/usr/lib/python3.6/multiprocessing/queues.py\", line 105, in get\n","    raise Empty\n","queue.Empty\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n","    self.run()\n","  File \"/usr/lib/python3.6/threading.py\", line 864, in run\n","    self._target(*self._args, **self._kwargs)\n","  File \"/usr/local/lib/python3.6/dist-packages/torch_xla/distributed/parallel_loader.py\", line 141, in _loader_worker\n","    _, data = next(data_iter)\n","  File \"/usr/local/lib/python3.6/dist-packages/torch/utils/data/dataloader.py\", line 435, in __next__\n","    data = self._next_data()\n","  File \"/usr/local/lib/python3.6/dist-packages/torch/utils/data/dataloader.py\", line 1068, in _next_data\n","    idx, data = self._get_data()\n","  File \"/usr/local/lib/python3.6/dist-packages/torch/utils/data/dataloader.py\", line 1034, in _get_data\n","    success, data = self._try_get_data()\n","  File \"/usr/local/lib/python3.6/dist-packages/torch/utils/data/dataloader.py\", line 885, in _try_get_data\n","    raise RuntimeError('DataLoader worker (pid(s) {}) exited unexpectedly'.format(pids_str)) from e\n","RuntimeError: DataLoader worker (pid(s) 11379, 11391, 11401, 11408, 11415, 11421, 11428, 11439) exited unexpectedly\n","  File \"/usr/lib/python3.6/multiprocessing/queues.py\", line 240, in _feed\n","    send_bytes(obj)\n","Traceback (most recent call last):\n","\n","Traceback (most recent call last):\n","  File \"/usr/lib/python3.6/multiprocessing/queues.py\", line 240, in _feed\n","    send_bytes(obj)\n","\n","  File \"/usr/lib/python3.6/multiprocessing/connection.py\", line 200, in send_bytes\n","    self._send_bytes(m[offset:offset + size])\n","Traceback (most recent call last):\n","  File \"/usr/lib/python3.6/multiprocessing/connection.py\", line 200, in send_bytes\n","    self._send_bytes(m[offset:offset + size])\n","  File \"/usr/lib/python3.6/multiprocessing/queues.py\", line 240, in _feed\n","    send_bytes(obj)\n","  File \"/usr/lib/python3.6/multiprocessing/connection.py\", line 200, in send_bytes\n","    self._send_bytes(m[offset:offset + size])\n","  File \"/usr/lib/python3.6/multiprocessing/connection.py\", line 404, in _send_bytes\n","    self._send(header + buf)\n","  File \"/usr/lib/python3.6/multiprocessing/queues.py\", line 240, in _feed\n","    send_bytes(obj)\n","  File \"/usr/lib/python3.6/multiprocessing/connection.py\", line 404, in _send_bytes\n","    self._send(header + buf)\n","  File \"/usr/lib/python3.6/multiprocessing/connection.py\", line 368, in _send\n","    n = write(self._handle, buf)\n","  File \"/usr/lib/python3.6/multiprocessing/connection.py\", line 200, in send_bytes\n","    self._send_bytes(m[offset:offset + size])\n","  File \"/usr/lib/python3.6/multiprocessing/connection.py\", line 404, in _send_bytes\n","    self._send(header + buf)\n","  File \"/usr/lib/python3.6/multiprocessing/connection.py\", line 368, in _send\n","    n = write(self._handle, buf)\n","  File \"/usr/lib/python3.6/multiprocessing/connection.py\", line 404, in _send_bytes\n","    self._send(header + buf)\n","BrokenPipeError: [Errno 32] Broken pipe\n","  File \"/usr/lib/python3.6/multiprocessing/connection.py\", line 368, in _send\n","    n = write(self._handle, buf)\n","BrokenPipeError: [Errno 32] Broken pipe\n","  File \"/usr/lib/python3.6/multiprocessing/connection.py\", line 368, in _send\n","    n = write(self._handle, buf)\n","BrokenPipeError: [Errno 32] Broken pipe\n","BrokenPipeError: [Errno 32] Broken pipe\n"],"name":"stderr"},{"output_type":"error","ename":"KeyboardInterrupt","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)","\u001b[0;32m<ipython-input-11-7d923a26add3>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0mset_random_seed\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrandom_seed\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m \u001b[0mxmp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mspawn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtrain_models\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcfg\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnprocs\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m8\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstart_method\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'fork'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/torch_xla/distributed/xla_multiprocessing.py\u001b[0m in \u001b[0;36mspawn\u001b[0;34m(fn, args, nprocs, join, daemon, start_method)\u001b[0m\n\u001b[1;32m    393\u001b[0m         \u001b[0mjoin\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mjoin\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    394\u001b[0m         \u001b[0mdaemon\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdaemon\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 395\u001b[0;31m         start_method=start_method)\n\u001b[0m\u001b[1;32m    396\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    397\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/torch/multiprocessing/spawn.py\u001b[0m in \u001b[0;36mstart_processes\u001b[0;34m(fn, args, nprocs, join, daemon, start_method)\u001b[0m\n\u001b[1;32m    155\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    156\u001b[0m     \u001b[0;31m# Loop on join until it returns True or raises an exception.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 157\u001b[0;31m     \u001b[0;32mwhile\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mcontext\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    158\u001b[0m         \u001b[0;32mpass\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    159\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/torch/multiprocessing/spawn.py\u001b[0m in \u001b[0;36mjoin\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m     75\u001b[0m         ready = multiprocessing.connection.wait(\n\u001b[1;32m     76\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msentinels\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mkeys\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 77\u001b[0;31m             \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     78\u001b[0m         )\n\u001b[1;32m     79\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.6/multiprocessing/connection.py\u001b[0m in \u001b[0;36mwait\u001b[0;34m(object_list, timeout)\u001b[0m\n\u001b[1;32m    909\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    910\u001b[0m             \u001b[0;32mwhile\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 911\u001b[0;31m                 \u001b[0mready\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mselector\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mselect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    912\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0mready\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    913\u001b[0m                     \u001b[0;32mreturn\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfileobj\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevents\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mready\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.6/selectors.py\u001b[0m in \u001b[0;36mselect\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    374\u001b[0m             \u001b[0mready\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    375\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 376\u001b[0;31m                 \u001b[0mfd_event_list\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_poll\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpoll\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    377\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mInterruptedError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    378\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mready\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mKeyboardInterrupt\u001b[0m: "]}]},{"cell_type":"markdown","metadata":{"id":"s76uWlJ6pfRM"},"source":["## Save and load the model"]},{"cell_type":"code","metadata":{"id":"-H0I2aQTpfRM","executionInfo":{"status":"aborted","timestamp":1608792066558,"user_tz":-540,"elapsed":375618,"user":{"displayName":"김현욱","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gj7xfGGwORgIn36TlUn5AvgfzHGqTo-nIByt4IDgQ=s64","userId":"13908767514341261981"}}},"source":["# out_dir = f'trained_models/{cfg[\"purpose\"]}'\n","# save_model(trained_models, out_dir, cfg)"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"scrolled":true,"id":"pFEM1OqqpfRM","executionInfo":{"status":"aborted","timestamp":1608792066560,"user_tz":-540,"elapsed":375614,"user":{"displayName":"김현욱","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gj7xfGGwORgIn36TlUn5AvgfzHGqTo-nIByt4IDgQ=s64","userId":"13908767514341261981"}}},"source":["# trained_models = load_model(cfg)"],"execution_count":null,"outputs":[]},{"cell_type":"markdown","metadata":{"id":"P9m6eql0pfRN"},"source":["## Reference"]},{"cell_type":"markdown","metadata":{"id":"3wASxLHxpfRN"},"source":["- https://tutorials.pytorch.kr/beginner/saving_loading_models.html\n","- https://stackoverflow.com/questions/42480111/model-summary-in-pytorch"]},{"cell_type":"markdown","metadata":{"id":"FXcieZ61pfRN"},"source":["## Evaluate the model - WIP (Work In Process)"]},{"cell_type":"code","metadata":{"id":"_XX1oxCRpfRN","executionInfo":{"status":"aborted","timestamp":1608792066561,"user_tz":-540,"elapsed":375609,"user":{"displayName":"김현욱","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gj7xfGGwORgIn36TlUn5AvgfzHGqTo-nIByt4IDgQ=s64","userId":"13908767514341261981"}}},"source":["# def evaluate_model(model, criterion, optimizer):\n","#     since = time.time()\n","\n","#     model.eval()   # Set model to evaluate mode\n","\n","#     CLS = {0: 'COVID-19', 1: 'Pneumonia', 2: 'Normal'}\n","#     running_loss = 0.0\n","#     running_corrects = 0\n","#     acc, size, fp, fn = defaultdict(int), defaultdict(int), defaultdict(int), defaultdict(int)\n","\n","#     # Iterate over data.\n","#     for inputs, labels in dataloaders['test']:\n","#         inputs = inputs.to(device)\n","#         labels = labels.to(device)\n","\n","#         # zero the parameter gradients\n","#         optimizer.zero_grad()\n","\n","#         # forward\n","#         outputs = model(inputs)\n","#         _, preds = torch.max(outputs, 1)\n","#         loss = criterion(outputs, labels)\n","\n","#         # statistics\n","#         running_loss += loss.item() * inputs.size(0)\n","#         running_corrects += torch.sum(preds == labels.data)\n","#         for pred, label in zip(preds, labels.data):\n","#             size[CLS[label.item()]] += 1\n","#             if pred == label.data:\n","#                 acc[CLS[label.item()]] += 1\n","#             else:\n","#                 fp[CLS[pred.item()]] += 1\n","#                 fn[CLS[label.item()]] += 1\n","\n","#         iter_loss = running_loss / dataset_sizes['test']\n","#         iter_acc = running_corrects.double() / dataset_sizes['test']\n","\n","#     print('Loss: {:.4f} Acc: {:.4f}'.format(iter_loss, iter_acc))\n","#     accs = {c: round(float(n) / size[c], 4) for c, n in acc.items()}\n","#     ppv = {c: round(float(n) / (acc[c] + sum([s for c_temp, s in fp.items()\n","#                                               if c_temp != c])), 4)\n","#            for c, n in acc.items()}\n","#     recall = {c: round(float(n) / (acc[c] + sum([s for c_temp, s in fn.items()\n","#                                                  if c_temp != c])), 4)\n","#               for c, n in acc.items()}\n","#     print(f'[ACC] COVID-19: {accs[\"COVID-19\"]}, Pnuemonia: {accs[\"Pneumonia\"]}, Normal: {accs[\"Normal\"]}')\n","#     print(f'[PPV] COVID-19: {ppv[\"COVID-19\"]}, Pnuemonia: {ppv[\"Pneumonia\"]}, Normal: {ppv[\"Normal\"]}')\n","#     print(f'[Recall] COVID-19: {recall[\"COVID-19\"]}, Pnuemonia: {recall[\"Pneumonia\"]}, Normal: {recall[\"Normal\"]}')\n","\n","#     time_elapsed = time.time() - since\n","#     print('Test complete in {:.0f}m {:.0f}s'.format(\n","#         time_elapsed // 60, time_elapsed % 60))"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"dYirrg6FpfRO","executionInfo":{"status":"aborted","timestamp":1608792066562,"user_tz":-540,"elapsed":375604,"user":{"displayName":"김현욱","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gj7xfGGwORgIn36TlUn5AvgfzHGqTo-nIByt4IDgQ=s64","userId":"13908767514341261981"}}},"source":["# evaluate_model(model_ft, criterion, optimizer_ft)"],"execution_count":null,"outputs":[]}]}